%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: BubbleSheilds
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: bb0ae67d93ea8c44b05aa77e90bf8388
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: BubbleSheilds
  _id:
    _serializedGuid: 6feae8d30b2a284db6f596a5d1c5ad47
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - f98e99fa618961c45b38cdd60a2e8afa
    - f5dba826c8f70244591d7d18a653f3a5
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 2
    RefIds: []
