%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: Doors
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: bb0ae67d93ea8c44b05aa77e90bf8388
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: Doors
  _id:
    _serializedGuid: f7e2b75f385c8b4d8ebd9eeb52368589
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - 1d4b0a597f532ca44836e227476e17e3
    - b7b041af3ae759f41a3aea594d259aae
    - 3ca69054b622c074990f99018ceca812
    - 31e2e542ee89bfb41b20da709b54bb14
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 2
    RefIds: []
