%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: Non Vertical Ziplines
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 7e2df152f163d0469f93e04af8087c18
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: Non Vertical Ziplines
  _id:
    _serializedGuid: 9d5875117c08c4429b9a1b5a3ba698f7
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - e3721e16624873548bfdfbb205dc42f1
    - 9fd0d169249f187459a23bc4201fea9b
    - b45005241a2160b44bbb1f1b2a2ab467
    - 696badb4af8c17b42bd25b83f0fc80fd
    - 0fcb4b53fb1eb3a428555a74deb8e875
    - 2d50c6af456e17f4eb7ad6f98fc42a39
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 2
    RefIds: []
