%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: Other
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: bb0ae67d93ea8c44b05aa77e90bf8388
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: Other
  _id:
    _serializedGuid: 1d8f086e016ece428b731f77b6ff5a4a
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - 19c7db5934058ef4386e4ecba9c9869d
    - f1815fc1eefdffe4da76ac8ecfe46c16
    - 1aeecb1d58523344a85e6cfa76bb6b18
    - 65e07c4624674b043bfdae498a13b767
    - 2d3775e72d191874ca6524bacc1c9aa4
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 2
    RefIds: []
