%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: Vertical Ziplines
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 7e2df152f163d0469f93e04af8087c18
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: Vertical Ziplines
  _id:
    _serializedGuid: 1def4b861643dc4c9b9b0782e4fb9b70
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - b6dc0ca87f8372648840cde69b1f2a74
    - 1efcbdddb0eef634f9e9dfe772d0165a
    - d1b1b342fb684104b927f0f2a901f853
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 2
    RefIds: []
